.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail{
    width: 100%;
}

.time-constraint {
    width: 28px;
    height: 16px;
    background-color: black;
    font-family: "Roboto", Arial;
    font-size: 12px;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 10px;
    padding-left: 5px;
    padding-top: 2px;
}

.video-info-grid {url(video.css)
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 50px;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author,
.video-stats{-
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-top: 8px;
    margin-bottom: 4px;
}

.profile-picture{
    width: 40px;
    border-radius: 50%;
}

.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}

.video-preview:hover {
    cursor: pointer;
}